<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1ยบ teste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

        body{
            background-color: #F2B705;
            margin: 0;
        }

        header{
            background-color: #443F21;
            height: 90px;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            font-family: sans-serif;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.199);
        }

        .tmain{
            margin: 0;
        }

        .tmain > h1{
            font-family: 'Poppins', sans-serif;
            color: #E3DDBB;
            font-size: 2.1em;
        }

        .links > ul > li{
            font-family: 'Poppins', sans-serif;
            padding-top: 20px;
            padding-right: 5px;
            display: inline-block;
            color: #E3DDBB;
        }

        .links > ul > li > a{
            color: #E3DDBB;
            text-decoration: none;
        }

        .links > ul > li > a:hover{
            font-weight: 700;
        }

        main{
            margin: auto;
            margin-top: 20px;
            padding: 20px;
            padding-top: 5px;
            border-radius: 9px;
            height: 400px;
            width: 500px;
            background-color: #E3DDBB;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.199);
            color: #443F21;
        }

        .mainbox > h1{
            font-family: 'Barlow', sans-serif;
            font-weight: 700;
            text-align: center;
        }

        .mainbox > p{
            text-align: justify;
            font-family: 'Barlow', sans-serif;
        }

        footer{
            background-color: #443F21;
            margin-top: 45px;
            height: 97px;
            display: flex;
            justify-content: space-between;
            font-size: 13px;
        }

        .fim > p{
            font-family: 'Poppins', sans-serif;
            color: #E3DDBB;
            padding-top: 20px;
            padding-left: 10px;
        }

        .data > p{
            font-family: 'Poppins', sans-serif;
            color: #E3DDBB;
            padding-top: 20px;
            padding-right: 10px;
        }

        .meio > p {
            font-family: 'Poppins', sans-serif;
            color: #E3DDBB;
            padding-top: 20px;
           
        }
    </style>
</head>
<body>
    <header>
        <div class="tmain">
            <h1>Titulo principal</h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="mainbox">
            <h1>Principal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus, fugiat quidem blanditiis eius molestias quis iure perspiciatis dolore maiores. Molestiae veritatis velit officiis molestias. Autem praesentium debitis dolor inventore!
            Ab, labore? Nulla, modi! Amet qui alias debitis nulla ea. Deleniti corporis, cum tenetur, quaerat dignissimos nemo voluptatibus voluptatum autem voluptatem sunt aspernatur pariatur eveniet atque consectetur dolorem, ex magni.
            Veritatis, corporis nam! Amet exercitationem consequuntur fuga eius adipisci facilis numquam dicta cupiditate deserunt, repudiandae recusandae eveniet enim saepe eum quod, tempora libero dignissimos dolorum. Sint consequuntur officia iste perspiciatis!
            Perferendis numquam provident voluptatem iusto praesentium sed animi accusantium atque corporis delectus saepe iure aperiam accusamus asperiores maxime autem rem debitis, cum vero officiis fuga porro sit quia? Ad, quia!
            Sint consequuntur officia iste perspiciatis!
            </p>

        </div>
    </main>
    <footer>
        <div class="fim">
            <p>Daniel Guedes</p>
        </div>
        <div class="data">
            <p>1012023</p>
        </div>
        <div class="meio">
            <p>curso em video</p>
        </div>
    </footer>
</body>
</html>