<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de background</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 20px;
            background-color: rgb(219, 219, 219);
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-image: linear-gradient(to bottom, lightblue, lightpink);
        }

        div#q2{
            background-image: linear-gradient(to bottom, lightpink, lightgreen)
        }

        div#q3{
            background-image: url('Imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>