<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes enternas</title>
    <style>
        @font-face {
            font-family: 'Arcade';
            src: url(fontes/ARCADECLASSIC.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttp)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }

        body{
            margin: auto;
        }

        h1{
            font-family: 'Arcade';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex similique consequatur voluptates illum. Fugiat itaque cum corporis quo nemo, expedita architecto laboriosam, sunt enim praesentium repudiandae, aliquid ut quasi dignissimos.
    Deserunt repudiandae neque minima libero tempore mollitia fuga veritatis tempora dignissimos hic dolorem saepe optio rem laudantium ullam ex eos, nobis fugit sapiente ea? Labore cupiditate eum soluta dolorem eligendi!</p>
</body>
</html>