<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildrem
        */

        body{
            font-family: sans-serif;
            margin: 0;
            border: 0;
            padding: 0;
        }

        h1{
            text-align: center;
        }

        h1:hover{
            background-color: rgba(0, 255, 255, 0.192);
           
        }

        a{
            color: rgb(255, 2, 35);
            text-decoration: none;
            font-weight: 600;
        }

        a:visited{
            color: purple;
        }

        a:hover{
            text-decoration: underline;
            padding: 2px;
            color: rgb(148, 0, 148);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.281)
        }

        .especial{
            background-color: rgba(0, 0, 255, 0.089);
        }

        .especial::before{
            content: '->';
            text-decoration: none;
            font-weight: bolder;
            color: rgba(0, 0, 0, 0.705);
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            margin-left: 4px;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.144);
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
            margin-left: 4px;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#" class="especial">Youtube</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Pinterest</a></li>
    </ul>
</body>
</html>